<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;huss-carousel> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../huss-carousel.js"></script>
  </head>
  <style>
    /* CSS */
    .button {
      background: #5e5df0;
      border-radius: 999px;
      box-shadow: #5e5df0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      font-family: Inter, Helvetica, 'Apple Color Emoji', 'Segoe UI Emoji',
        NotoColorEmoji, 'Noto Color Emoji', 'Segoe UI Symbol', 'Android Emoji',
        EmojiSymbols, -apple-system, system-ui, 'Segoe UI', Roboto,
        'Helvetica Neue', 'Noto Sans', sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
    }
  </style>
  <body>
    <huss-carousel
      slideDelay="5500"
      elementsInSlideTablet="3"
      autoplay
      variant="anyContent"
    >
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 1
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 2
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 3
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 4
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 5
      </section>
      <button class="button" slot="playPauseButton">||</button>
      <button class="button" slot="playStartButton">&gt;&gt;</button>
      <button class="button" slot="nextButton">&gt;</button>
      <button class="button" slot="prevButton">&lt;</button>
    </huss-carousel>
    <br />
    <huss-carousel slideDelay="5500" autoplay shouldHug variant="anyContent">
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 1
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 2
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 3
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 4
      </section>
      <section
        slot="slides"
        class="huss-carousel__item"
        style="height: 250px; background: lightblue"
      >
        i am a nonimage 5
      </section>
      <button class="button" slot="playPauseButton">||</button>
      <button class="button" slot="playStartButton">&gt;&gt;</button>
      <button class="button" slot="nextButton">&gt;</button>
      <button class="button" slot="prevButton">&lt;</button>
    </huss-carousel>
    <br />
    <huss-carousel slideDelay="2500" autoplay>
      <img
        slot="slides"
        class="huss-carousel__item"
        src="https://upload.wikimedia.org/wikipedia/commons/1/10/Stoa_of_Attalos_at_the_Ancient_Agora_of_Athens_3.jpg"
        alt="stoa"
      />
      <img
        slot="slides"
        class="huss-carousel__item"
        src="https://upload.wikimedia.org/wikipedia/commons/9/90/Epictetus.jpg"
        alt="epictetus"
      />
      <img
        slot="slides"
        class="huss-carousel__item"
        src="https://upload.wikimedia.org/wikipedia/commons/2/29/UWASocrates_gobeirne_cropped.jpg"
        alt="socrates"
      /><img
        slot="slides"
        class="huss-carousel__item"
        src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Socrates_Louvre.jpg"
        alt="socrates"
      />
      <button class="button" slot="playPauseButton">||</button>
      <button class="button" slot="playStartButton">&gt;&gt;</button>
      <button class="button" slot="nextButton">&gt;</button>
      <button class="button" slot="prevButton">&lt;</button>
    </huss-carousel>
  </body>
</html>
